<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Manjeet</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <img style="padding: 0px 20px;" src="./IMG_20210531_083611_083.jpg" alt="me" height="90px" width="90px" >
  <h4>Manjeet's Portfolio</h4>
  <ol style="list-style-type: none;">
  <li<p><a href="#"> Home</a></p></li>
  <li><p><a href="#"> Blog</a></p></li>
  <li><p><a href="#"> About</a></p></li>
  <li><p><a href="#"> Contact Me!</a></p></li>
</ol>


<h2>Hello,I am Manjeet,Welcome to My Portfolio</h2>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore quaerat, laudantium doloribus itaque molestias officiis consequuntur amet quo eum neque quisquam illum, odit beatae facilis nemo sequi ratione architecto dicta.</p>

<h3>Would You Like to See More Tips and Tutorials on Web Developments?</h3>
<p>First Name <input type="text"></p>
<p>Last  Name <input type="text"></p>
<p>Enter Your Email ID<input type="email"></p>

<h3>My Skills</h3>
<ol style="list-style-type: none;">
<li>Html</li>
<li>CSS</li>
<li>Javascript</li>
<li>Python</li>
<li>Mysql</li>
</ol>

<h3>My Projects</h3>
<h4>My First Project</h4>
<p><img src="./first.jpeg" alt="first-task" height="300px" width="500px"></p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci ad ipsa rem ex sapiente ab placeat molestias dignissimos animi in quod, ullam tempora cumque repellat, quas voluptatibus perferendis cum. Omnis.</p>

<h4>My Second Project</h4>
<p><img src="./Screenshot from 2023-08-16 20-56-22.png" alt="first-task" height="300px" width="500px"></p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci ad ipsa rem ex sapiente ab placeat molestias dignissimos animi in quod, ullam tempora cumque repellat, quas voluptatibus perferendis cum. Omnis.</p>

<p>Mobile Number:<input type="number"Enter your Number></p>

<center><button style="color:black;background-color:rgb(23, 165, 201) ;">Submit</button></center>

</body>
 